<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/grid_view"
        android:title="Grid View"
        android:icon="@drawable/ic_grid_on_black_24dp"
        android:visible="false"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/list_view"
        android:title="List View"
        android:icon="@drawable/ic_view_list_black_24dp"
        app:showAsAction="always"
        />
</menu>